\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}[20pts] Basic review of probability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[15pts] Probability Transition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[20pts] Basic review of Linear Algebra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[20pts] Hypothesis Testing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}[25pts] Performance Measures}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $C_1\tmspace  +\thickmuskip {.2777em}$ROC曲线}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C_2\tmspace  +\thickmuskip {.2777em}$ROC曲线}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_1$混淆矩阵}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_2$混淆矩阵}}{7}\protected@file@percent }
