\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[30pts] Multi-Label Logistic Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[70pts] Logistic Regression from scratch }{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{Statistics of the data set}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of your implementation on test set.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{4}{Performance of your implementation on test set}{table.2}{}}
\bibcite{ref1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型性能指标（迭代5次）}}{7}{table.3}\protected@file@percent }
\newlabel{tab:my_label}{{3}{7}{模型性能指标（迭代5次）}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型性能指标（迭代10次）}}{7}{table.4}\protected@file@percent }
\newlabel{tab:my_label}{{4}{7}{模型性能指标（迭代10次）}{table.4}{}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
